#swagger message
quickpass-swagger2.hostname = localhost
quickpass-swagger2.isEnable = true

#api message
quickpass-pay-service.api-version= 1.0
quickpass-pay-service.key = sadkhaksdksndlaskd23456
quickpass-pay-service.server-url = https:xxx.com
quickpass-pay-service.mid = 1q2w3e4r
quickpass-pay-service.notify-url = xhj.com

#rabbit message
quickpass-service.rabbit.queue.order-status = orderStatus
