tenant-swagger2.hostname=localhost
tenant-swagger2.isEnable=true

tenant-service.auth-card.url=xxx
tenant-service.auth-card.code=ddd

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enable=true
spring.cloud.config.discovery.serviceId=quick-pass-config

eureka.client.serviceUrl. defaultZone=http://localhost:8081/eureka/

feign.hystrix.enabled=true
